#Задача 2: Найдите сумму цифр трехзначного числа.
num3 = int(input('Введите число: '))
print(int(num3/100)+int((num3 % 100)/10)+int((num3 % 100) % 10))


#Задача4: Петя, Катя и Сережа делают из бумаги журавликов.
Вместе они сделали S журавликов.
Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов,
а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
num = int(input('Введите S: '))
print(f'Катя сделала -{int(2*(num/6))}, Петя -{int(num/6)}, Серёжа -{int(num/6)}')

#Вы пользуетесь общественным транспортом?
# Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
numbil = int(input('Введите номер билета: '))
numbil_first = int(numbil/1000)
numbil_second = int(numbil % 1000)
if(int(numbil_first/100)+int((numbil_first % 100)/10)+int((numbil_first % 100) % 10))==int(numbil_second/100)+int((numbil_second % 100)/10)+int((numbil_second % 100) % 10):
    print("Счастливый билет")
else:
    print("Обычный билет")

#Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
n = int(input('Введите n: '))
m = int(input('Введите m: '))
k = int(input('k: '))
if(k%n==0 or k%m==0):
    print("Можно")
else:
    print("Нельзя")
