# Задача 16: Требуется вычислить, сколько раз встречается некоторое
# число X в массиве A[1..N]. Пользователь в первой строке вводит
# натуральное число N – количество элементов в массиве. В последующих
# строках записаны N целых чисел Ai
# . Последняя строка содержит число X

from random import randint
N = int(input("Введите количество элеметов списка: "))
lst = [randint(0, 10) for _ in range(N)]
print(lst)
a = 0
X = int(input("Введите Х: "))
for i in lst:
    if i == X:
        a = a+1
print(a)



# Задача 18: Требуется найти в массиве A[1..N] самый близкий по
# величине элемент к заданному числу X. Пользователь в первой строке
# вводит натуральное число N – количество элементов в массиве. В
# последующих строках записаны N целых чисел Ai
# . Последняя строка
# содержит число X

from random import randint
N = int(input("Введите количество элеметов списка: "))
lst = [randint(0, 10) for _ in range(N)]
print(lst)
X = int(input("Введите Х: "))
a_lst = []
for i in lst:
    a = abs(i - X)
    a_lst.append(a)
print(lst[a_lst.index(min(a_lst))])


# Задача 20: В настольной игре Скрабл (Scrabble) каждая буква имеет определенную
# ценность.

points = {1:'АВЕИНОРСТ',
      	2:'ДКЛМПУ',
      	3:'БГЁЬЯ',
      	4:'ЙЫ',
      	5:'ЖЗХЦЧ',
      	8:'ШЭЮ',
      	10:'ФЩЪ'}
text = input().upper()
m = []
for i in text:
    for k, v in points.items():
        if i in v:
            m.append(k)
print(sum(m))


